{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "agac15gdf1agr1a651g1a56g15a65r1ga5156"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET": "gadfgag1r6a5rag1ragr61agra1g56arg16rag"
  }
}